{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "baseUrl": "..",
    "paths": {
      "@shared/*": ["./shared/*"]
    },
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "../shared/**/*.ts"
  ]
}
